REACT_APP_BACKEND_MOCK=false
REACT_APP_LDS_MOCK=false

LDS=https://workbench.staging.ssbmod.net/be/lds/ns
REACT_APP_LDS=$LDS
REACT_APP_ROLES=$LDS/Role/
REACT_APP_DATARESOURCES=$LDS/DataResource/
REACT_APP_BACKEND_URL=http://workbench.staging.ssbmod.net/be/workbench-backend/

