sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.test.exclusions=**/node_modules/**
sonar.javascript.exclusions=**/node_modules/**, **/coverage/**, **/build/**, **/scripts/**
sonar.cpd.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/coverage/**, **/build/**, **/scripts/**, **/src/__tests__/**, **/src/utilites/enum/**, **/src/media/**, **/src/mocks/**, **/src/index.js, **/src/**/index.js, **/src/**/*.json, **/src/utilities/fetch/Fetch.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info