sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**
sonar.coverage.exclusions=**/build/**, **/coverage/**, **/scripts/**, **/src/__tests__/**, **/src/media/**, **/src/mocks/**, **/src/properties/**, **/src/index.js, **/src/utilities/fetch/Fetch.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info