sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**, **/*.xml, **/*.json
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**, **/*.xml, **/*.json
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**, **/*.xml, **/*.json
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/scripts/**, **/*.xml, **/*.json
sonar.coverage.exclusions=**/build/**, **/coverage/**, **/scripts/**, **/*.xml, **/*.json, **/src/__tests__/**, **/src/utilites/enum/**, **/src/media/**, **/src/mocks/**, **/src/properties/**, **/src/index.js, **/src/**/index.js, **/src/utilities/fetch/Fetch.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info